<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="RxDatabase"
			id="175cfeb5-318f-4bfe-8cc3-71add515ae04"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="RxDatabase"
			id="1e07f257-075d-45f6-bae6-c1219fc4effd"
			reportlevel="Info;20"/>
			<testmodule
			name="GmailLogin"
			id="6980da59-19ab-4c82-8c4e-dc75d083f65f"
			ref="44cc5d1d-7783-4790-9fc4-00e8bf58b187"
			type="Recording"/>
			<testmodule
			name="RanorexSiteVisit"
			id="b9e0fa4b-fc80-459c-9aeb-c90b5a290cd9"
			ref="39a2b104-3a0e-4999-be86-20cfec731dac"
			type="Recording"/>
			<testcase
			name="TestCase"
			id="e24f386a-56a8-44fc-a365-7524ef6583ef"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="RxDatabase"
			id="175cfeb5-318f-4bfe-8cc3-71add515ae04">
				<testcase
				name="RxDatabase"
				id="1e07f257-075d-45f6-bae6-c1219fc4effd">
					<testcase
					name="TestCase"
					id="e24f386a-56a8-44fc-a365-7524ef6583ef">
						<testmodule
						name="GmailLogin"
						id="6980da59-19ab-4c82-8c4e-dc75d083f65f"/>
						<testmodule
						name="RanorexSiteVisit"
						id="b9e0fa4b-fc80-459c-9aeb-c90b5a290cd9"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="1e07f257-075d-45f6-bae6-c1219fc4effd"/>
			<testcase
			id="e24f386a-56a8-44fc-a365-7524ef6583ef"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
