<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="2a98abfb-5822-48c8-b105-d8fa52e4df4a"
		changehash="114656412"
		lastcodegentimestamp="132312399436349696"
		filelength="16745">
			<codegenfilechangeinfo
			fileitemid="2b657019-fe36-4fd5-93f4-0dfa5d9662b4"
			changehash="905419909"
			lastcodegentimestamp="132312399436349696"
			filelength="27913"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e45a0217-329c-4db1-bba5-8cc58cd9599c"
		changehash="9584214770904827036"
		lastcodegentimestamp="132312399439266006"
		filelength="102527">
			<codegenfilechangeinfo
			fileitemid="3164d58a-1378-41f4-a3b5-bc404cc0de7c"
			changehash="639013569"
			lastcodegentimestamp="132312399439266006"
			filelength="5566"/>
			<codegenfilechangeinfo
			fileitemid="7a679c4e-db14-4a38-b9c4-303047b1ed82"
			changehash="18446744073148587063"
			lastcodegentimestamp="132312399439266006"
			filelength="1082"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="466d18c3-0c3d-4ada-8ecd-b1d58a87486f"
		changehash="12078486121472165020"
		lastcodegentimestamp="132312399437334815"
		filelength="81142">
			<codegenfilechangeinfo
			fileitemid="c696c987-a336-4f4e-982e-77e094284718"
			changehash="18446744071920440095"
			lastcodegentimestamp="132312399437334815"
			filelength="5653"/>
			<codegenfilechangeinfo
			fileitemid="ace53d7d-0e5d-49f1-a92c-be64fd599b6d"
			changehash="18446744073672661587"
			lastcodegentimestamp="132312399437334815"
			filelength="1088"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="023a02d9-847f-4a9e-a195-0c3871fa2a3f"
		changehash="5267641302619882652"
		lastcodegentimestamp="132312400897171589"
		filelength="11550">
			<codegenfilechangeinfo
			fileitemid="e0eefccd-8dc9-4795-89d5-f081450a207e"
			changehash="1999504229"
			lastcodegentimestamp="132312400897171589"
			filelength="3104"/>
			<codegenfilechangeinfo
			fileitemid="39484ec4-2728-4d18-841a-07db87d31cd6"
			changehash="1601914936"
			lastcodegentimestamp="132312400897171589"
			filelength="1088"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
