<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="2a98abfb-5822-48c8-b105-d8fa52e4df4a"
		changehash="18446744073065258158"
		lastcodegentimestamp="132296359678541110"
		filelength="15639">
			<codegenfilechangeinfo
			fileitemid="2b657019-fe36-4fd5-93f4-0dfa5d9662b4"
			changehash="18446744071749798899"
			lastcodegentimestamp="132296359678541110"
			filelength="24790"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e45a0217-329c-4db1-bba5-8cc58cd9599c"
		changehash="9584214774440844462"
		lastcodegentimestamp="132296359680555722"
		filelength="102527">
			<codegenfilechangeinfo
			fileitemid="3164d58a-1378-41f4-a3b5-bc404cc0de7c"
			changehash="639013569"
			lastcodegentimestamp="132296359680555722"
			filelength="5566"/>
			<codegenfilechangeinfo
			fileitemid="7a679c4e-db14-4a38-b9c4-303047b1ed82"
			changehash="18446744073148587063"
			lastcodegentimestamp="132296359680555722"
			filelength="1082"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="466d18c3-0c3d-4ada-8ecd-b1d58a87486f"
		changehash="12078486125008182446"
		lastcodegentimestamp="132296359679638177"
		filelength="55348">
			<codegenfilechangeinfo
			fileitemid="c696c987-a336-4f4e-982e-77e094284718"
			changehash="18446744071920440095"
			lastcodegentimestamp="132296359679638177"
			filelength="5653"/>
			<codegenfilechangeinfo
			fileitemid="ace53d7d-0e5d-49f1-a92c-be64fd599b6d"
			changehash="18446744073672661587"
			lastcodegentimestamp="132296359679638177"
			filelength="1088"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
